# Pinecone Configuration
PINECONE_API_KEY=pcsk_6FXgz6_9fgAkDuJStL2m4aUKcaUmLSBJFrGPECktawiYQFHbvDxwCducoDc7GoBVLZjwXv

# Products Index
PINECONE_PRODUCTS_INDEX_NAME=ecommerce-products-duyfy6u
PINECONE_PRODUCTS_HOST=https://ecommerce-products-duyfy6u-duyfy6u.svc.aped-4627-b74a.pinecone.io

# Orders Index
PINECONE_ORDERS_INDEX_NAME=product-order
PINECONE_ORDERS_HOST=https://product-order-duyfy6u.svc.aped-4627-b74a.pinecone.io

# OpenAI Configuration
OPENAI_API_KEY=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

# App Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8003